version: '2.3'

services:

  cassandra1:
    image: cassandra:latest
    networks:
      internal:
        ipv4_address: 10.5.0.11
    ports:
      - 9141:9042
    environment:
      - CASSANDRA_SEEDS=cassandra1

  cassandra2:
    image: cassandra:latest
    networks:
      internal:
        ipv4_address: 10.5.0.12
    ports:
      - 9142:9042
    environment:
      - CASSANDRA_SEEDS=cassandra1

  cassandra3:
    image: cassandra:latest
    networks:
      internal:
        ipv4_address: 10.5.0.13
    ports:
      - 9143:9042
    environment:
      - CASSANDRA_SEEDS=cassandra1

networks:
  internal:
    driver: bridge
    ipam:
     config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1
