global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'conductor_server_metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['conductor-server:8080']